general {
    output_format = "i3bar"
    colors = true
    color_good = "#DDDDDD"
    color_degraded = "#AE8ABE"
    color_bad = "#FF6B68"
    interval = 5
    separator = "   "
}

order += "path_exists timew"
order += "wireless wlp3s0"
order += "cpu_usage"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "path_exists brightness"
order += "path_exists backup"
order += "battery 0"
order += "tztime local"

path_exists timew {
    path = /tmp
    format = "placeholder_timew"
}

path_exists brightness {
    path = /tmp
    format = "placeholder_brightness"
}

path_exists backup {
    path = /tmp
    format = "placeholder_backup"
}

tztime local {
    format = " %Y-%m-%d %H:%M"
}

cpu_temperature 0 {
    format = " %degrees °C"
    path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

load {
    format = " %1min, %5min, %15min"
}

disk / {
    format = " %free"
    prefix_type = "custom"
}

wireless wlp3s0 {
    format_up = " %essid"
    format_down = " "
}

cpu_usage {
    format = " %usage"
}

battery 0 {
    integer_battery_capacity = true
    format = " %percentage"
}

volume master {
    format = " %volume"
    device = "default"
    mixer = "Master"
}
