general {
#        output_format = "i3bar"
        output_format = "none"
        colors = true
        color_good = "#00ff00"
        color_bad = "#ff0000"
        interval = 5
}

# order += "disk /media/pi/72f15bea-f340-477f-af00-3a9b5de24860" # pi
order += "cpu_temperature 0"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d %H:%M"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

# disk "/media/pi/72f15bea-f340-477f-af00-3a9b5de24860" { # pi
#         format = " %free" # pi
#         prefix_type = "custom" # pi
# } # pi

