unbind -a
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

set -g prefix C-a

# keys
bind-key C-a send-prefix
bind-key :   command-prompt
bind-key '$' command-prompt -I "#S" "rename-session '%%'"
bind-key s   choose-tree
bind-key d   detach-client
bind-key ?   list-keys

# window navigation
bind-key    Up      select-pane -U
bind-key    Down    select-pane -D
bind-key    Left    select-pane -L
bind-key    Right   select-pane -R
bind-key -r M-Up    resize-pane -U 5
bind-key -r M-Down  resize-pane -D 5
bind-key -r M-Left  resize-pane -L 5
bind-key -r M-Right resize-pane -R 5
bind-key -r C-Up    resize-pane -U
bind-key -r C-Down  resize-pane -D
bind-key -r C-Left  resize-pane -L
bind-key -r C-Right resize-pane -R

# splits
bind-key - split-window
bind-key | split-window -h

# mouse
setw -g mouse on

bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind -n WheelUpPane copy-mode -e\; send-keys Up
bind -n WheelDownPane copy-mode -e\; send-keys Down

set-window-option -g mode-keys vi

# status bar
set -g status off
set -g status-style fg=colour15,bg=colour8
set -g status-left ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-right "#[fg=colour0,bg=colour8]#[bg=colour0,fg=colour15] %Y-%m-%d %H:%M "

bind-key Escape copy-mode

set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set-option -g set-titles on
set-option -g set-titles-string "#W"
set -sg escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy Escape cancel; \
  bind-key p paste-buffer; \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

if-shell -b '[ "$(echo "${TMUX_VERSION#*-} >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi Escape send -X cancel; \
  bind-key -T copy-mode-vi  Home   send -X start-of-line; \
  bind-key -T copy-mode-vi  End    send -X end-of-line; \
  bind-key -T copy-mode-vi  v      send -X begin-selection; \
  bind-key -T copy-mode-vi  r      send -X rectangle-toggle; \
  bind-key -T copy-mode-vi  C-c    send-keys -X cancel; \
  bind-key -T copy-mode-vi  /      command-prompt -p 'search down' 'send -X search-forward \"%%%\"'; \
  bind-key -T copy-mode-vi  :      command-prompt -p 'goto line' 'send -X goto-line \"%%%\"'; \
  bind-key -T copy-mode-vi  ?      command-prompt -p 'search up' 'send -X search-backward \"%%%\"'; \
  bind-key -T copy-mode-vi  G      send-keys -X history-bottom; \
  bind-key -T copy-mode-vi  N      send-keys -X search-reverse; \
  bind-key -T copy-mode-vi  V      send-keys -X select-line; \
  bind-key -T copy-mode-vi  g      send-keys -X history-top; \
  bind-key -T copy-mode-vi  n      send-keys -X search-again; \
  bind-key -T copy-mode-vi  q      send-keys -X cancel; \
  bind-key -T copy-mode-vi  r      send-keys -X rectangle-toggle; \
  bind-key -T copy-mode-vi  v      send-keys -X begin-selection; \
  bind-key -T copy-mode-vi  y      send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'; \
  bind-key -T copy-mode-vi  NPage  send-keys -X page-down; \
  bind-key -T copy-mode-vi  PPage  send-keys -X page-up; \
  bind-key -T copy-mode-vi  Up     send-keys -X cursor-up; \
  bind-key -T copy-mode-vi  Down   send-keys -X cursor-down; \
  bind-key -T copy-mode-vi  Left   send-keys -X cursor-left; \
  bind-key -T copy-mode-vi  Right  send-keys -X cursor-right; \
  bind-key -T copy-mode-vi  C-Up   send-keys -X scroll-up; \
  bind-key -T copy-mode-vi  C-Down send-keys -X scroll-down;"


