[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingLines=50000
FontName=DejaVu Sans Mono for Powerline 11
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingSingleLine=FALSE
MiscBellUrgent=TRUE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
CColorBackground=#0d1926
ColorForeground=#bbbbbbbbbbbb
ColorCursor=#b9b9c0c0c9c9
ColorPalette1=#0c131c
ColorPalette9=#252c35
ColorPalette2=#8f4577
ColorPalette10=#a96d97
ColorPalette3=#67954e
ColorPalette11=#87af76
ColorPalette4=#8f6e4e
ColorPalette12=#a98e76
ColorPalette5=#3f6e9e
ColorPalette13=#678eb8
ColorPalette6=#67459e
ColorPalette14=#876db8
ColorPalette7=#3f9577
ColorPalette15=#67af97
ColorPalette8=#b9c0c9
ColorPalette16=#d5dbe4olorCursorUseDefault=FALSE
ColorBold=#93a1a1
TabActivityColor=#dc322f
ColorBackground=#2b2b2b2b2b2b
ColorPalette=rgb(43,43,43);rgb(255,107,104);rgb(168,192,35);rgb(214,191,85);rgb(83,148,236);rgb(174,138,190);rgb(41,153,153);rgb(187,187,187);rgb(85,85,85);rgb(255,135,133);rgb(168,192,35);rgb(255,255,0);rgb(126,174,241);rgb(255,153,255);rgb(108,218,218);rgb(221,221,221)
ShortcutsNoHelpkey=TRUE

