[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingLines=50000
FontName=DejaVu Sans Mono for Powerline 15
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingSingleLine=FALSE
MiscBellUrgent=TRUE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
CColorBackground=#0d1926
ColorForeground=#b9b9c0c0c9c9
ColorCursor=#b9b9c0c0c9c9
ColorPalette1=#0c131c
ColorPalette9=#252c35
ColorPalette2=#8f4577
ColorPalette10=#a96d97
ColorPalette3=#67954e
ColorPalette11=#87af76
ColorPalette4=#8f6e4e
ColorPalette12=#a98e76
ColorPalette5=#3f6e9e
ColorPalette13=#678eb8
ColorPalette6=#67459e
ColorPalette14=#876db8
ColorPalette7=#3f9577
ColorPalette15=#67af97
ColorPalette8=#b9c0c9
ColorPalette16=#d5dbe4olorCursorUseDefault=FALSE
ColorBold=#93a1a1
TabActivityColor=#dc322f
ColorBackground=#0c0c13131c1c
ColorPalette=rgb(12,19,28);rgb(143,69,119);rgb(103,149,78);rgb(143,110,78);rgb(63,110,158);rgb(103,69,158);rgb(63,149,119);rgb(185,192,201);rgb(37,44,53);rgb(169,109,151);rgb(135,175,118);rgb(169,142,118);rgb(103,142,184);rgb(135,109,184);rgb(103,175,151);rgb(213,219,228)

