# vi: ft=dosini
[main]

smart_completion = True
wider_completion_menu = False
multi_line = False
multi_line_mode = psql
expand = False
auto_expand = True
generate_aliases = False
log_file = default
keyword_casing = auto
casing_file = default
generate_casing_file = False
case_column_headers = True
history_file = default
log_level = INFO
asterisk_column_order = table_order
qualify_columns = if_more_than_one_table
search_path_filter = False
timing = True
table_format = psql
syntax_style = trac
vi = False
on_error = STOP
row_limit = 1000
less_chatty = False
prompt = '\u@\h:\d> '
min_num_menu_lines = 4
multiline_continuation_char = ''
null_string = '<null>'
enable_pager = True

[colors]
Token.Menu.Completions.Completion = "bg:#555555 #DDDDDD" # ok
Token.Menu.Completions.Meta = "bg:#444444 #CDCDCD" # ok
Token.Menu.Completions.Completion.Current = "bg:#7EAEF1 #2B2B2B bold" # ok
Token.Menu.Completions.Meta.Current = "bg:#6E9EE1 #1B1B1B" # ok

#Token.Menu.Completions.MultiColumnMeta = "bg:#ff0000 #ff0000"
#Token.Menu.Completions.ProgressButton = "bg:#ff0000 #ff0000"
#Token.Menu.Completions.ProgressBar = "bg:#ff0000 #ff0000"

#Token.SelectedText = "bg:#ff0000 #ff0000"
Token.SearchMatch = "bg:#D6BF55 #2B2B2B"
Token.SearchMatch.Current = "bg:#FFFF00 #2B2B2B"

Token.Toolbar = "bg:#555555"
Token.Toolbar.Off = "#2B2B2B"
Token.Toolbar.On = "#DDDDDD"
Token.Toolbar.Search = "bg:#555555 #DDDDDD"
Token.Toolbar.Search.Text = ""
#Token.Toolbar.System = "bg:#ff0000 #ff0000"
#Token.Toolbar.Arg = "bg:#ff0000 #ff0000"
#Token.Toolbar.Arg.Text = "bg:#ff0000 #ff0000"
Token.Toolbar.Transaction.Valid = "#A8C023 bold"
Token.Toolbar.Transaction.Failed = "#FF8785 bold"

Token.Output.Header = "#7EAEF1 bold"
Token.Output.OddRow = "#BBBBBB"
Token.Output.EvenRow = "#DDDDDD"

[named queries]

[alias_dsn]

[data_formats]
decimal = ""
float = ""
