holiday.pl_PL20190101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20190101.date=20190101
holiday.pl_PL20190106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20190106.date=20190106
holiday.pl_PL20190421.name=Wielkanoc
holiday.pl_PL20190421.date=20190421
holiday.pl_PL20190422.name=Poniedziałek Wielkanocny
holiday.pl_PL20190422.date=20190422
holiday.pl_PL20190501.name=Święto Pracy
holiday.pl_PL20190501.date=20190501
holiday.pl_PL20190503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20190503.date=20190503
holiday.pl_PL20190609.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20190609.date=20190609
holiday.pl_PL20190620.name=Boże Ciało
holiday.pl_PL20190620.date=20190620
holiday.pl_PL20190815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20190815.date=20190815
holiday.pl_PL20191101.name=Wszystkich Świętych
holiday.pl_PL20191101.date=20191101
holiday.pl_PL20191111.name=Święto Niepodległości
holiday.pl_PL20191111.date=20191111
holiday.pl_PL20191225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20191225.date=20191225
holiday.pl_PL20191226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20191226.date=20191226

holiday.pl_PL20200101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20200101.date=20200101
holiday.pl_PL20200106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20200106.date=20200106
holiday.pl_PL20200412.name=Wielkanoc
holiday.pl_PL20200412.date=20200412
holiday.pl_PL20200413.name=Poniedziałek Wielkanocny
holiday.pl_PL20200413.date=20200413
holiday.pl_PL20200501.name=Święto Pracy
holiday.pl_PL20200501.date=20200501
holiday.pl_PL20200503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20200503.date=20200503
holiday.pl_PL20200531.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20200531.date=20200531
holiday.pl_PL20200611.name=Boże Ciało
holiday.pl_PL20200611.date=20200611
holiday.pl_PL20200815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20200815.date=20200815
holiday.pl_PL20201101.name=Wszystkich Świętych
holiday.pl_PL20201101.date=20201101
holiday.pl_PL20201111.name=Święto Niepodległości
holiday.pl_PL20201111.date=20201111
holiday.pl_PL20201225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20201225.date=20201225
holiday.pl_PL20201226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20201226.date=20201226

holiday.pl_PL20210101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20210101.date=20210101
holiday.pl_PL20210106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20210106.date=20210106
holiday.pl_PL20210404.name=Wielkanoc
holiday.pl_PL20210404.date=20210404
holiday.pl_PL20210405.name=Poniedziałek Wielkanocny
holiday.pl_PL20210405.date=20210405
holiday.pl_PL20210501.name=Święto Pracy
holiday.pl_PL20210501.date=20210501
holiday.pl_PL20210503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20210503.date=20210503
holiday.pl_PL20210523.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20210523.date=20210523
holiday.pl_PL20210603.name=Boże Ciało
holiday.pl_PL20210603.date=20210603
holiday.pl_PL20210815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20210815.date=20210815
holiday.pl_PL20211101.name=Wszystkich Świętych
holiday.pl_PL20211101.date=20211101
holiday.pl_PL20211111.name=Święto Niepodległości
holiday.pl_PL20211111.date=20211111
holiday.pl_PL20211225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20211225.date=20211225
holiday.pl_PL20211226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20211226.date=20211226

holiday.pl_PL20220101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20220101.date=20220101
holiday.pl_PL20220106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20220106.date=20220106
holiday.pl_PL20220417.name=Wielkanoc
holiday.pl_PL20220417.date=20220417
holiday.pl_PL20220418.name=Poniedziałek Wielkanocny
holiday.pl_PL20220418.date=20220418
holiday.pl_PL20220501.name=Święto Pracy
holiday.pl_PL20220501.date=20220501
holiday.pl_PL20220503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20220503.date=20220503
holiday.pl_PL20220605.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20220605.date=20220605
holiday.pl_PL20220616.name=Boże Ciało
holiday.pl_PL20220616.date=20220616
holiday.pl_PL20220815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20220815.date=20220815
holiday.pl_PL20221101.name=Wszystkich Świętych
holiday.pl_PL20221101.date=20221101
holiday.pl_PL20221111.name=Święto Niepodległości
holiday.pl_PL20221111.date=20221111
holiday.pl_PL20221225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20221225.date=20221225
holiday.pl_PL20221226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20221226.date=20221226

holiday.pl_PL20230101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20230101.date=20230101
holiday.pl_PL20230106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20230106.date=20230106
holiday.pl_PL20230409.name=Wielkanoc
holiday.pl_PL20230409.date=20230409
holiday.pl_PL20230410.name=Poniedziałek Wielkanocny
holiday.pl_PL20230410.date=20230410
holiday.pl_PL20230501.name=Święto Pracy
holiday.pl_PL20230501.date=20230501
holiday.pl_PL20230503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20230503.date=20230503
holiday.pl_PL20230528.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20230528.date=20230528
holiday.pl_PL20230608.name=Boże Ciało
holiday.pl_PL20230608.date=20230608
holiday.pl_PL20230815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20230815.date=20230815
holiday.pl_PL20231101.name=Wszystkich Świętych
holiday.pl_PL20231101.date=20231101
holiday.pl_PL20231111.name=Święto Niepodległości
holiday.pl_PL20231111.date=20231111
holiday.pl_PL20231225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20231225.date=20231225
holiday.pl_PL20231226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20231226.date=20231226

holiday.pl_PL20240101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20240101.date=20240101
holiday.pl_PL20240106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20240106.date=20240106
holiday.pl_PL20240331.name=Wielkanoc
holiday.pl_PL20240331.date=20240331
holiday.pl_PL20240401.name=Poniedziałek Wielkanocny
holiday.pl_PL20240401.date=20240401
holiday.pl_PL20240501.name=Święto Pracy
holiday.pl_PL20240501.date=20240501
holiday.pl_PL20240503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20240503.date=20240503
holiday.pl_PL20240519.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20240519.date=20240519
holiday.pl_PL20240530.name=Boże Ciało
holiday.pl_PL20240530.date=20240530
holiday.pl_PL20240815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20240815.date=20240815
holiday.pl_PL20241101.name=Wszystkich Świętych
holiday.pl_PL20241101.date=20241101
holiday.pl_PL20241111.name=Święto Niepodległości
holiday.pl_PL20241111.date=20241111
holiday.pl_PL20241225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20241225.date=20241225
holiday.pl_PL20241226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20241226.date=20241226

holiday.pl_PL20250101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20250101.date=20250101
holiday.pl_PL20250106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20250106.date=20250106
holiday.pl_PL20250420.name=Wielkanoc
holiday.pl_PL20250420.date=20250420
holiday.pl_PL20250421.name=Poniedziałek Wielkanocny
holiday.pl_PL20250421.date=20250421
holiday.pl_PL20250501.name=Święto Pracy
holiday.pl_PL20250501.date=20250501
holiday.pl_PL20250503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20250503.date=20250503
holiday.pl_PL20250608.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20250608.date=20250608
holiday.pl_PL20250619.name=Boże Ciało
holiday.pl_PL20250619.date=20250619
holiday.pl_PL20250815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20250815.date=20250815
holiday.pl_PL20251101.name=Wszystkich Świętych
holiday.pl_PL20251101.date=20251101
holiday.pl_PL20251111.name=Święto Niepodległości
holiday.pl_PL20251111.date=20251111
holiday.pl_PL20251225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20251225.date=20251225
holiday.pl_PL20251226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20251226.date=20251226

holiday.pl_PL20260101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20260101.date=20260101
holiday.pl_PL20260106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20260106.date=20260106
holiday.pl_PL20260405.name=Wielkanoc
holiday.pl_PL20260405.date=20260405
holiday.pl_PL20260406.name=Poniedziałek Wielkanocny
holiday.pl_PL20260406.date=20260406
holiday.pl_PL20260501.name=Święto Pracy
holiday.pl_PL20260501.date=20260501
holiday.pl_PL20260503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20260503.date=20260503
holiday.pl_PL20260524.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20260524.date=20260524
holiday.pl_PL20260604.name=Boże Ciało
holiday.pl_PL20260604.date=20260604
holiday.pl_PL20260815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20260815.date=20260815
holiday.pl_PL20261101.name=Wszystkich Świętych
holiday.pl_PL20261101.date=20261101
holiday.pl_PL20261111.name=Święto Niepodległości
holiday.pl_PL20261111.date=20261111
holiday.pl_PL20261225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20261225.date=20261225
holiday.pl_PL20261226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20261226.date=20261226

holiday.pl_PL20270101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20270101.date=20270101
holiday.pl_PL20270106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20270106.date=20270106
holiday.pl_PL20270328.name=Wielkanoc
holiday.pl_PL20270328.date=20270328
holiday.pl_PL20270329.name=Poniedziałek Wielkanocny
holiday.pl_PL20270329.date=20270329
holiday.pl_PL20270501.name=Święto Pracy
holiday.pl_PL20270501.date=20270501
holiday.pl_PL20270503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20270503.date=20270503
holiday.pl_PL20270516.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20270516.date=20270516
holiday.pl_PL20270527.name=Boże Ciało
holiday.pl_PL20270527.date=20270527
holiday.pl_PL20270815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20270815.date=20270815
holiday.pl_PL20271101.name=Wszystkich Świętych
holiday.pl_PL20271101.date=20271101
holiday.pl_PL20271111.name=Święto Niepodległości
holiday.pl_PL20271111.date=20271111
holiday.pl_PL20271225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20271225.date=20271225
holiday.pl_PL20271226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20271226.date=20271226

holiday.pl_PL20280101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20280101.date=20280101
holiday.pl_PL20280106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20280106.date=20280106
holiday.pl_PL20280416.name=Wielkanoc
holiday.pl_PL20280416.date=20280416
holiday.pl_PL20280417.name=Poniedziałek Wielkanocny
holiday.pl_PL20280417.date=20280417
holiday.pl_PL20280501.name=Święto Pracy
holiday.pl_PL20280501.date=20280501
holiday.pl_PL20280503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20280503.date=20280503
holiday.pl_PL20280604.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20280604.date=20280604
holiday.pl_PL20280615.name=Boże Ciało
holiday.pl_PL20280615.date=20280615
holiday.pl_PL20280815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20280815.date=20280815
holiday.pl_PL20281101.name=Wszystkich Świętych
holiday.pl_PL20281101.date=20281101
holiday.pl_PL20281111.name=Święto Niepodległości
holiday.pl_PL20281111.date=20281111
holiday.pl_PL20281225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20281225.date=20281225
holiday.pl_PL20281226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20281226.date=20281226

holiday.pl_PL20290101.name=Nowy Rok, Świętej Bożej Rodzicielki
holiday.pl_PL20290101.date=20290101
holiday.pl_PL20290106.name=Trzech Króli (Objawienie Pańskie)
holiday.pl_PL20290106.date=20290106
holiday.pl_PL20290401.name=Wielkanoc
holiday.pl_PL20290401.date=20290401
holiday.pl_PL20290402.name=Poniedziałek Wielkanocny
holiday.pl_PL20290402.date=20290402
holiday.pl_PL20290501.name=Święto Pracy
holiday.pl_PL20290501.date=20290501
holiday.pl_PL20290503.name=Święto Konstytucji 3 Maja
holiday.pl_PL20290503.date=20290503
holiday.pl_PL20290520.name=Zesłanie Ducha Świętego (Zielone Świątki)
holiday.pl_PL20290520.date=20290520
holiday.pl_PL20290531.name=Boże Ciało
holiday.pl_PL20290531.date=20290531
holiday.pl_PL20290815.name=Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny
holiday.pl_PL20290815.date=20290815
holiday.pl_PL20291101.name=Wszystkich Świętych
holiday.pl_PL20291101.date=20291101
holiday.pl_PL20291111.name=Święto Niepodległości
holiday.pl_PL20291111.date=20291111
holiday.pl_PL20291225.name=Boże Narodzenie (pierwszy dzień)
holiday.pl_PL20291225.date=20291225
holiday.pl_PL20291226.name=Boże Narodzenie (drugi dzień)
holiday.pl_PL20291226.date=20291226
